driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://kqktrsb2.2364.dnstoo.com:3306/ym970u?useUnicode=true&characterEncoding=utf-8
username=ym970u_f
password=a203358
filters=stat
initialSize=3
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200